<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <!-- Add dashboard.css link -->
    <link rel="stylesheet" href="css/Dashboard.css">
  <!-- Add base.js line -->
    <script src="js/base.js"></script>
  <!-- Add sparkline.js link -->
    <script src="js/sparkline.js"></script>
  <!-- sidebar -->
  <div id="info1">
  </div>
  <div id="info2">
  </div>
  <div id="extra1">
  </div>
  <div id="extra2">
  </div>
  <!-- mainwindow -->
  <div id="map"></div>
    <script>
    var mheight = 580;
        var mwidth = 1190;
        var projection = d3.geoEquirectangular()
        var countries = void 0;

    var path = d3.geoPath().projection(projection);
    var svg = d3.select("#map")
            .append("svg")
            .attr("width", mwidth)
            .attr("height", mheight);


            Promise.all([d3.json('data/world-110.json'), d3.csv('data/internetUsers2.csv', d3.csv('data/internetUsers.csv'))])

                    .then(function ready(loadData) {

                      var world = loadData[0]
                      var data = loadData[1]
                      var data2 = loadData[2]
                      var format = d3.format(".0%")
                      var countries = topojson.feature(world, world.objects.ne_110m_admin_0_countries);
                      var colorScale = d3.scaleSequential(d3.interpolatePlasma).domain([0, 1]);
                      var internetUsers = d3.nest().key(function(d){return d.country}).map(data);                                  //4
                      var internetUsersSorted = data.slice().sort(function(a,b){return d3.descending(+a.users2020, +b.users2020);})   //5
                      var countryList = internetUsersSorted.map(d => d.country);                                                         //6
                      var internetUsersbyCountry = new Map(data.map(d => [d.country, +d.users2020]));
                      var internetSpeedbyCountry = new Map(data.map(d => [d.country, +d.broadband]));
                      var mobileSpeedbyCountry = new Map(data.map(d => [d.country, +d.mobile]));
                     var yearByCountry = new Map(data.map(d => [d.country, +d.year1]));
                     var usersByCountry = new Map(data.map(d => [d.country, +d.users1]));
                     var db = d3.map();

                      projection.scale(1).translate([0, 0]);
                          var b = path.bounds(countries);
                          var s = .95 / Math.max((b[1][0] - b[0][0]) / mwidth, (b[1][1] -
                      b[0][1]) / mheight);
                          var t = [(mwidth - s * (b[1][0] + b[0][0])) / 2, (mheight - s *
                      (b[1][1] + b[0][1])) / 2+50];
                          projection.scale(s).translate(t);

                          var sparkline = d3.charts.sparkline()
                   .height(260)
                   .width(310);

                      var chartmargin = {top: 10, right: 30, bottom: 30, left: 30},
                          chartwidth = 700 - chartmargin.left - chartmargin.right,
                          chartheight = 100 - chartmargin.top - chartmargin.bottom;
                      var chart = d3.select("#extra2")
                          .append("svg")
                          .attr("width", chartwidth + chartmargin.left + chartmargin.right)
                          .attr("height", chartheight + chartmargin.top + chartmargin.bottom)
                          .append("g").attr('class', 'line')
                          .attr("transform","translate(" + chartmargin.left + "," + chartmargin.top + ")");
                      var x = d3.scaleLinear()
                          .domain([1990, 2020])         // This is what is written on the Axis: from 0 to 100
                          .range([0, chartwidth]);
                      chart.append("g")
                          .attr("transform", "translate(0," + chartheight + ")")
                          .call(d3.axisBottom(x).ticks(6));
                          var y = d3.scaleLinear()
                       .domain([0, 1])
                       .range([ chartheight, 0 ]);    //y axis
                       chart.append("g")
                       .call(d3.axisLeft(y));

                      var hover = function(d) {
                        var selected = d.properties.admin;
                         console.log(selected);
                          var div = document.getElementById('info1');
                          d3.select(this).style('stroke', 'lightSteelBlue').style('stroke-width', 5)
                          .style('stroke-dasharray', ('3 3'))
                          div.innerHTML = d.properties.admin+ "<br/>" +" Total % of Internet Users by 2020: " +format(internetUsersbyCountry.get(d.properties.admin))
                          var div2 = document.getElementById('info2')
                          div2.innerHTML = "Broadband Internet Speed: " +internetSpeedbyCountry.get(d.properties.admin) + " mbps" + "<br/><br/>" + "Mobile Internet Speed: " +mobileSpeedbyCountry.get(d.properties.admin) +" mbps"
                          var divChart = document.getElementById('extra2')
                          chart.append("path")
                            .datum(data2)
                            .attr("fill", "none")
                            .attr("stroke", "steelblue")
                            .attr("stroke-width", 1.5)
                            .attr("transform", "translate(0, 0)")
                            .attr("d", d3.line()
                              .x(function(d) { if (selected = d.country) {return x(yearByCountry.get(d.properties.admin)) }})
                              .y(function(d) { if (selected = d.country) {return y(usersByCountry.get(d.properties.admin)) }})
                            );

                      };

                      var out = function(d) {
                        var div = document.getElementById('info1')
                        d3.select(this).transition().duration(500)
                        .style('stroke', function(d){return 'transparent'})
                        var div2 = document.getElementById('info2')
                        var divChart = document.getElementById('extra2')
                       chart.select('svg').remove();
                      }

                      svg.selectAll("path")
                      .data(countries.features)
                      .enter()
                      .append("path")
                      .attr("d", path)
                      .attr("class", "country")
                      .style("fill", function (d) {return colorScale(internetUsersbyCountry.get(d.properties.admin));})
                      .style('stroke', '#ccc')
                      .on('mouseover', hover)
                      .on('mouseout', out);

                      svg.append("g")
                              .attr("class", "legend")
                          .attr("transform", "translate(550,50)");

                      var legendLinear = d3.legendColor()
                          .shapeWidth(80)
                          .orient('vertical')
                          .scale(colorScale);

                      svg.select(".legend")
                          .attr("transform", "translate(50,400)")
                          .call(legendLinear);
                         });
</script>
</body>
</html>
